{
  "name": "price-combination",
  "version": "0.1.0",
  "description": "blog-mobile",
  "private": true,
  "scripts": {
    "start": "concurrently \"pock\" \"react-scripts start\"",
    "build": "react-scripts build",
    "build-ci": "cross-env CI=true react-scripts build",
    "debug-cli": "echo todo",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "format": "prettier --config .prettierrc.js --write {src,test}/**/*.{js,ts,tsx}",
    "upload": "oas upload -c .oasrc.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "echo todo",
    "report": "echo todo",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta7sudan/blog-mobile.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "ta7sudan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ta7sudan/blog-mobile/issues"
  },
  "homepage": "https://github.com/ta7sudan/blog-mobile#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "echo todo"
    }
  },
  "devDependencies": {
    "@lowb/react-scripts": "^3.1.4",
    "@sentry/webpack-plugin": "^1.8.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "clean-css": "^4.2.1",
    "concurrently": "^4.1.2",
    "conventional-changelog-cli": "^2.0.23",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "dotenv-safe": "^8.1.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "fastify-jwt": "^1.0.0",
    "fastify-multipart": "^1.0.2",
    "git-revision-webpack-plugin": "^3.0.3",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.4",
    "oss-assistant": "^0.1.5",
    "pock": "^1.0.3",
    "preload-font-plugin": "^0.1.4",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3",
    "uglify-js": "^3.6.0"
  },
  "dependencies": {
    "@sentry/browser": "^5.6.2",
    "accessible-nprogress": "^2.0.1",
    "alloylever": "^1.0.4",
    "apiz-browser-client": "^7.0.0",
    "apiz-ng": "^4.0.2",
    "kooky": "^0.1.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "secan": "^0.1.9",
    "tslib": "^1.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
